conky.config = {
	background = true,
	lua_load = '~/.config/conky/userFunc.lua',
	lua_draw_hook_pre = 'main',
	update_interval = 2,
	update_interval_on_battery = 5,
	cpu_avg_samples = 2,
  net_avg_samples = 2,
--  if_up_strictnes = 'address',
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
  imlib_cache_size = 32768,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_hints="undecorated,below,sticky,skip_taskbar,skip_pager",
	own_window = true,
	own_window_argb_visual = true,
	own_window_argb_value = 200,
	border_inner_margin = 5,
	border_outer_margin = 0,
	xinerama_head = 2,
	alignment = 'top_left',
	gap_x = 0,
	gap_y = 40,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'FuraCode Nerd Font:size=10',
	xftalpha = 0.8,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
#  ${color #FF1A21}
  ${texeci 1800 curl wttr.in/muc_tqp0.png | convert - -transparent black $HOME/.config/conky/out.jpg}
  ${goto 10}Current weather:${offset 150}
  ${image /home/ryan/.config/conky/out.jpg -p 10,50 -s 224x126}
  ${voffset 130} 
  ${goto 10}Agenda:
  ${offset -16}${execpi 360 gcalcli --lineart=unicode --conky calw}
]];
